<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDS-7o-DDD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="2Vl-1c-7Pe">
            <objects>
                <viewController id="Yfq-7g-vmA" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahF-D9-FxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-rd-fe7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Restaurants...." showsCancelButton="YES" id="3u8-qs-q3V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="155" id="bmK-ay-OTd" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmK-ay-OTd" id="mDg-W0-0pG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-Dc-V73">
                                                    <rect key="frame" x="220" y="5" width="174" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="ARO-Co-spw"/>
                                                        <constraint firstAttribute="height" constant="145" id="Ilj-3F-0LT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaraunt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-gs-WxA">
                                                    <rect key="frame" x="12" y="16" width="163" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cusine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-AD-yai">
                                                    <rect key="frame" x="12" y="45" width="141" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="fb5-l7-zSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23i-zd-PEx">
                                                    <rect key="frame" x="12" y="69" width="141" height="26"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-uH-o5s">
                                                    <rect key="frame" x="161" y="71.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-cn-OE7">
                                                    <rect key="frame" x="12" y="108" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EqM-Dc-V73" firstAttribute="top" secondItem="mDg-W0-0pG" secondAttribute="top" constant="5" id="81I-Bw-nuH"/>
                                                <constraint firstItem="2lH-uH-o5s" firstAttribute="centerY" secondItem="23i-zd-PEx" secondAttribute="centerY" id="95k-rT-FVS"/>
                                                <constraint firstItem="kpR-gs-WxA" firstAttribute="leading" secondItem="B0J-AD-yai" secondAttribute="leading" id="E1S-fX-BJo"/>
                                                <constraint firstItem="kpR-gs-WxA" firstAttribute="top" secondItem="mDg-W0-0pG" secondAttribute="topMargin" constant="5" id="Goe-54-xgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dDp-cn-OE7" secondAttribute="bottom" constant="15" id="HD6-Vd-Feh"/>
                                                <constraint firstItem="2lH-uH-o5s" firstAttribute="leading" secondItem="mDg-W0-0pG" secondAttribute="leading" constant="161" id="LOf-Zp-c1t"/>
                                                <constraint firstItem="B0J-AD-yai" firstAttribute="leading" secondItem="mDg-W0-0pG" secondAttribute="leadingMargin" constant="-8" id="NVV-tn-MYA"/>
                                                <constraint firstItem="B0J-AD-yai" firstAttribute="leading" secondItem="23i-zd-PEx" secondAttribute="leading" id="OpL-ET-vEk"/>
                                                <constraint firstItem="B0J-AD-yai" firstAttribute="trailing" secondItem="23i-zd-PEx" secondAttribute="trailing" id="PJT-gH-3Vx"/>
                                                <constraint firstItem="EqM-Dc-V73" firstAttribute="leading" secondItem="kpR-gs-WxA" secondAttribute="trailing" constant="45" id="V8o-7z-fO1"/>
                                                <constraint firstItem="dDp-cn-OE7" firstAttribute="top" secondItem="23i-zd-PEx" secondAttribute="bottom" constant="13" id="Wzv-DS-o5v"/>
                                                <constraint firstItem="2lH-uH-o5s" firstAttribute="leading" secondItem="23i-zd-PEx" secondAttribute="trailing" constant="8" id="aG7-z0-6zf"/>
                                                <constraint firstItem="dDp-cn-OE7" firstAttribute="trailing" secondItem="23i-zd-PEx" secondAttribute="trailing" id="brm-pY-B2O"/>
                                                <constraint firstItem="EqM-Dc-V73" firstAttribute="leading" secondItem="B0J-AD-yai" secondAttribute="trailing" constant="67" id="exF-rd-X6o"/>
                                                <constraint firstAttribute="bottom" secondItem="EqM-Dc-V73" secondAttribute="bottom" constant="5" id="jdP-Hh-JFG"/>
                                                <constraint firstItem="B0J-AD-yai" firstAttribute="top" secondItem="kpR-gs-WxA" secondAttribute="bottom" constant="2" id="pQl-Bx-KKP"/>
                                                <constraint firstItem="B0J-AD-yai" firstAttribute="top" secondItem="mDg-W0-0pG" secondAttribute="top" constant="45" id="tHj-wb-cmm"/>
                                                <constraint firstItem="23i-zd-PEx" firstAttribute="top" secondItem="B0J-AD-yai" secondAttribute="bottom" constant="4" id="tTy-sM-Y7W"/>
                                                <constraint firstItem="dDp-cn-OE7" firstAttribute="leading" secondItem="23i-zd-PEx" secondAttribute="leading" id="vU7-B2-JVv"/>
                                                <constraint firstAttribute="trailing" secondItem="EqM-Dc-V73" secondAttribute="trailing" constant="20" id="zSe-SV-TxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="B0J-AD-yai" id="8ag-dP-AiA"/>
                                            <outlet property="nameLabel" destination="kpR-gs-WxA" id="Vj5-ON-uL5"/>
                                            <outlet property="phoneLabel" destination="dDp-cn-OE7" id="xOe-NB-Opy"/>
                                            <outlet property="posterView" destination="EqM-Dc-V73" id="Yqr-EU-GRt"/>
                                            <outlet property="ratingImage" destination="23i-zd-PEx" id="uSt-ug-5pl"/>
                                            <outlet property="ratingNumberLabel" destination="2lH-uH-o5s" id="XGI-kK-EZh"/>
                                            <segue destination="LQ6-tt-7g0" kind="show" identifier="detailsSegue" id="GS7-UL-fUB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-0W-iIJ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="240" width="414" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIy-rd-fe7" firstAttribute="centerY" secondItem="ahF-D9-FxE" secondAttribute="centerY" id="2ws-s2-Evl"/>
                            <constraint firstItem="rTe-dX-nkg" firstAttribute="bottom" secondItem="Hq6-0W-iIJ" secondAttribute="bottom" constant="276" id="FD4-at-gel"/>
                            <constraint firstItem="Hq6-0W-iIJ" firstAttribute="leading" secondItem="rTe-dX-nkg" secondAttribute="leading" id="FGk-7U-9UL"/>
                            <constraint firstItem="Hq6-0W-iIJ" firstAttribute="top" secondItem="rTe-dX-nkg" secondAttribute="top" constant="196" id="LvV-lv-jfx"/>
                            <constraint firstItem="KIy-rd-fe7" firstAttribute="centerX" secondItem="ahF-D9-FxE" secondAttribute="centerX" id="jvN-Fj-pPy"/>
                            <constraint firstItem="Hq6-0W-iIJ" firstAttribute="trailing" secondItem="rTe-dX-nkg" secondAttribute="trailing" id="mZx-LB-afg"/>
                            <constraint firstItem="KIy-rd-fe7" firstAttribute="leading" secondItem="rTe-dX-nkg" secondAttribute="leading" id="qcw-nb-ZNi"/>
                            <constraint firstItem="KIy-rd-fe7" firstAttribute="bottom" secondItem="rTe-dX-nkg" secondAttribute="bottom" id="yjK-dh-CoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTe-dX-nkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="OoV-h6-erS"/>
                    <connections>
                        <outlet property="animationView" destination="Hq6-0W-iIJ" id="re5-G1-sBF"/>
                        <outlet property="searchBar" destination="3u8-qs-q3V" id="YFV-Fk-CkD"/>
                        <outlet property="tableView" destination="KIy-rd-fe7" id="jh8-AC-u8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMv-0S-ctA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="-6.5217391304347831"/>
        </scene>
        <!--Restaurants Details View Controller-->
        <scene sceneID="vix-Ck-0tO">
            <objects>
                <viewController id="LQ6-tt-7g0" customClass="RestaurantsDetailsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS1-JQ-gu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-gx-PO2">
                                <rect key="frame" x="0.0" y="-44" width="414" height="412"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-Ld-HpB">
                                <rect key="frame" x="20" y="281" width="230" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="S1o-ns-7fz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-T5-9L2">
                                <rect key="frame" x="258" y="292.66666666666669" width="52.666666666666686" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-Te-geX">
                                <rect key="frame" x="20" y="229" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ks5-9I-CaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WPB-gx-PO2" firstAttribute="leading" secondItem="Rkf-sb-D2F" secondAttribute="leading" id="BPA-NE-Dij"/>
                            <constraint firstItem="aX8-Ld-HpB" firstAttribute="top" secondItem="H2J-Te-geX" secondAttribute="bottom" constant="8" id="EzC-2o-6u6"/>
                            <constraint firstItem="WPB-gx-PO2" firstAttribute="top" secondItem="lS1-JQ-gu1" secondAttribute="topMargin" constant="-88" id="G7s-qo-fGR"/>
                            <constraint firstItem="H2J-Te-geX" firstAttribute="leading" secondItem="aX8-Ld-HpB" secondAttribute="leading" id="IrP-rq-dha"/>
                            <constraint firstItem="IAF-T5-9L2" firstAttribute="centerY" secondItem="aX8-Ld-HpB" secondAttribute="centerY" id="JG2-6q-Lgu"/>
                            <constraint firstItem="H2J-Te-geX" firstAttribute="leading" secondItem="lS1-JQ-gu1" secondAttribute="leadingMargin" id="KQk-Cn-G9b"/>
                            <constraint firstItem="H2J-Te-geX" firstAttribute="top" secondItem="Rkf-sb-D2F" secondAttribute="top" constant="185" id="Kjf-hc-kQO"/>
                            <constraint firstItem="H2J-Te-geX" firstAttribute="centerX" secondItem="WPB-gx-PO2" secondAttribute="centerX" id="Kmb-1M-z2H"/>
                            <constraint firstItem="Rkf-sb-D2F" firstAttribute="bottom" secondItem="aX8-Ld-HpB" secondAttribute="bottom" constant="406" id="WcK-tV-pV5"/>
                            <constraint firstItem="WPB-gx-PO2" firstAttribute="centerX" secondItem="lS1-JQ-gu1" secondAttribute="centerX" id="aPV-gn-CEV"/>
                            <constraint firstItem="Rkf-sb-D2F" firstAttribute="bottom" secondItem="WPB-gx-PO2" secondAttribute="bottom" constant="368" id="fyP-7h-X3e"/>
                            <constraint firstItem="IAF-T5-9L2" firstAttribute="leading" secondItem="aX8-Ld-HpB" secondAttribute="trailing" constant="8" id="sHK-1G-2hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkf-sb-D2F"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1M-ye-pia"/>
                    <connections>
                        <outlet property="nameLabel" destination="H2J-Te-geX" id="WIe-c5-fse"/>
                        <outlet property="posterView" destination="WPB-gx-PO2" id="UwN-Y9-IAG"/>
                        <outlet property="ratingImage" destination="aX8-Ld-HpB" id="dYS-9h-Y73"/>
                        <outlet property="reviewsCountLabel" destination="IAF-T5-9L2" id="9HN-0d-Jeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nq-lP-HSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-6.5217391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncd-Sx-jEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDS-7o-DDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dm-cH-0Zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfq-7g-vmA" kind="relationship" relationship="rootViewController" id="Nwb-Gb-VqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu1-Fk-v95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-6"/>
        </scene>
    </scenes>
</document>
